<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>MindFrame.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MindFrame.Core\MindFrame.Core.csproj" />
    <ProjectReference Include="..\MindFrame.Serialization\MindFrame.Serialization.csproj" />
    <ProjectReference Include="..\MindFrame.Validation\MindFrame.Validation.csproj" />
    <ProjectReference Include="..\MindFrame.ModelIO\MindFrame.ModelIO.csproj" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
</Project>

