# MIND-Sharp

./: .gitignore  AI_USAGE.md  CHANGELOG.md  LICENSE  MindFrame-CSharp.sln  README.md  mind-csharp.sln
.github/workflows/: build.yml  ci.yml
Docs/: ARCHITECTURE.md  VALIDATION_COVERAGE.md
Docs/Docusaurus/: _sidebar-notes.md  design-principles.md  faq.md  glossary.md  troubleshooting.md
Docs/Docusaurus/architecture/: overview.md
Docs/Docusaurus/data-model/: primitives.md  types.md
Docs/Docusaurus/development/: coding-standards.md  contributing.md
Docs/Docusaurus/exporters/: jsonl.md
Docs/Docusaurus/records/: recording.md
Docs/Docusaurus/roadmap/: roadmap.md
Docs/Docusaurus/serialization/: json.md
Docs/Docusaurus/validation/: overview.md  quaternion-integrity.md  structural-validators.md  validation-coverage.md
ai/: README.md
ai/scripts/: build-summaries.ps1
ai/summaries/: architecture-projects.json  namespace-distribution.json
src/Mind.CSharp/: Class1.cs  Directory.Build.props  Mind.CSharp.csproj  MindFrame.sln
src/Mind.CSharp/MindFrame.Core/: MindFrame.Core.csproj
src/Mind.CSharp/MindFrame.Core/Enums/: MindSpace.cs
src/Mind.CSharp/MindFrame.Core/Primitives/: MindQuaternion.cs  MindTimestamp.cs  MindTimestampExtensions.cs  MindVector3.cs
src/Mind.CSharp/MindFrame.Core/Records/: Device.cs  Event.cs  Participant.cs  Recording.cs
src/Mind.CSharp/MindFrame.Core/Types/: MindPose.cs  MindTransform.cs
src/Mind.CSharp/MindFrame.ModelIO/: JsonlExporter.cs  MindFrame.ModelIO.csproj  SequenceExporters.cs
src/Mind.CSharp/MindFrame.Serialization/: MindFrame.Serialization.csproj  MindJson.cs  TimestampConverter.cs
src/Mind.CSharp/MindFrame.Tests/: CoreSerializationTests.cs  MindFrame.Tests.csproj  ModelIOTests.cs  ValidationTests.cs
src/Mind.CSharp/MindFrame.Validation/: DeviceValidator.cs  EventValidator.cs  IValidator.cs  MindFrame.Validation.csproj  MindSpaceValidator.cs  ParticipantValidator.cs  PoseValidator.cs  QuaternionValidator.cs  RecordingValidator.cs  TimestampSequenceValidator.cs  TimestampValidator.cs  TransformValidator.cs  ValidationIssue.cs  ValidationResult.cs  ValidationRunner.cs  ValidationSeverity.cs  Vector3Validator.cs
tests/Mind.CSharp.Tests/: Mind.CSharp.Tests.csproj  UnitTest1.cs
