<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mind.CSharp</RootNamespace>
    
    <AssemblyName>Mind.CSharp</AssemblyName>
    <Authors>SilicoLabs</Authors>
    <Company>SilicoLabs</Company>
    <Product>MIND C# SDK</Product>
    <Description>
      Reference C# implementation of the MIND data standard for multimodal behavioural, physiological, and neural data.
    </Description>
    <RepositoryUrl>https://github.com/SilicoLabs/mind-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SilicoLabs/mind-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <PackageTags>MIND;XR;neuroscience;behavioural;data-standard;SilicoLabs</PackageTags>
  </PropertyGroup>

</Project>